# Set the root logging level
logging.level.root=INFO

# Set specific log level for a particular package or class
logging.level.binance=INFO

# Log file settings
logging.file.name=logs/application.log
logging.file.path=logs

# Log pattern configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Set log file size and rotation options
logging.file.max-size=100MB
logging.file.max-history=5

# Optional: Configure logging for Spring Boot's internal logging system
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=OFF

# To enable asynchronous logging for better performance (useful for high-volume logs)
# logging.async.enabled=true  # Uncomment to enable asynchronous logging